.card {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
  /* background-color: rgba(232, 232, 232, 0.72); */
  background-color: white;
  /* border-radius: 0 0 50px 50px ; */
  -webkit-box-shadow: 0px 3px 17px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 17px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 17px -7px rgba(0, 0, 0, 0.75);
  transition: all 0.2s;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.botton {
  display: flex;
  justify-items: center;
  justify-content: space-between;
}

.img {
  padding: 40px;
  display: flex;
  justify-content: center;
  width: 370px;
  height: 370px;
}

.img img {
  max-width: 100%;
  /* height: 100%; */
  max-height: 100%;
  object-fit: contain;
}

.title {
  display: flex;
  align-self: baseline;
  z-index: 10;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: -55px;
  margin-top: -1px;
  height: 55px;
  color: black;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.596);
}

.title p {
  color: white;
  margin: 0;
  align-self: center;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.price {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}

.price p {
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 12px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.rate {
  display: flex;
  align-items: flex-end;
  align-self: center;
  color: black;
  margin-right: 30px;
  margin-top: 2px;
}

.star {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.star svg {
  margin-right: 4px;
  margin-bottom: 5px;
}

.star span {
  margin-right: 4px;
}

.count {
  margin-left: 4px;
}

.count svg {
  margin-left: -5px;
  margin-top: 4px;
  font-size: 20px;
}
