.card{
  display: grid;
  grid-template:
		"img title quantity total" 35px
		"img title quantity total" 35px
		"img title price ajusts" 35px
    "img title price ajusts" 35px /
    .3fr 1fr 1fr 1fr
    ;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ababab;
  transition: all .2s;
}

.card:hover{
  background-color: #c0bebe;
}

.img{
  display: flex;
  grid-area: img;
  width: 100%;
  height: 100%;
}

.img img {
  width: 100%;
  object-fit: cover;
}

.title{
  display: flex;
  grid-area: title;
  align-items: center;
  justify-content: center;
  margin: 25px;
}

.title p{
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 15px;
}

.price{
  display: flex;
  flex-direction: column;
  grid-area: price;
  justify-content: center;
  align-items: center;
}

.price p{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.price span{
  font-size: 16px;
}

.quantity{
  display: flex;
  flex-direction: column;
  grid-area: quantity;
  justify-content: center;
  align-items: center;
}

.quantity p{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.quantity span{
  font-size: 16px;
}

.total{
  display: flex;
  flex-direction: column;
  grid-area: total;
  justify-content: center;
  align-items: center;
}

.total p{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.total span{
  font-size: 16px;
}

.ajusts{
  display: flex;
  grid-area: ajusts;
  justify-content: center;
  align-self: center;
}

.ajusts a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #cecece;
  color: #b71e23;
  margin: 5px;
  transition: all .2s;
  font-size: 16px;
}

.ajusts a:hover{
  color: white;
  border-radius: 0;
  background-color: #b71e23;
}